<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aff7b68242764448aeb763c11c6812c7" Name="Diagram1">
        <EntityTypeShape EntityType="ApplesToApplesDBModel1.GameInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplesToApplesDBModel1.GreenDeckOfCard" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplesToApplesDBModel1.PlayerInfo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplesToApplesDBModel1.RedDeckOfCard" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplesToApplesDBModel1.RoundInfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplesToApplesDBModel1.UseDeck" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplesToApplesDBModel1.UserLogin" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <InheritanceConnector EntityType="ApplesToApplesDBModel1.RoundInfo" />
        <InheritanceConnector EntityType="ApplesToApplesDBModel1.PlayerInfo" />
        <InheritanceConnector EntityType="ApplesToApplesDBModel1.UseDeck" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>